<!DOCTYPE HTML>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>Cheno's home </title>  
<style> 
     *  { box-sizing: border-box; }
/*PART-container*/ /* 파트 별로 설정 구간을 나누었습니다.*/
    #container  { height: 600px; } 
/*PART-header*/
    #header  { background: #9EF048; color: white; height: 10%; text-align: Center; } 
/*PART-menu*/
    #menu  {  background: ##FF88A7; color: white; float: left; width: 20%; height: 175%; text-align: Center; } 
    #menu { z-index: 1;  background: #FF88A7;  overflow-x: hidden; }
    #menu a  { display: block;  color: white; } 
    #menu a { color: white;  padding: 16px;  text-decoration: none; }
    #menu a:hover  { background-color: #ddd;  color: black; }
/*PART-content*/ 
    #content  { background: #FFE3EE; float: left;  width: 60%; height: 175%; } 
/*PART-side*/    
#side { background: #5BFFB0; height: 175%; text-align: Center ;}

/*PART-footer*/
#footer { background: #96FFFF; clear : both; height: 10%; text-align: Center; }   
/*PART-iframe*/;
    iframe { margin: 0px 0px; padding: 0px 0px; border: 0px;  
             width: 100%; height : 100% ; } 
    
/*PART-dropbox menu(sub)*/ 
    li { list-style-position : inside; } 

ul  { background: #5BFFB0;  
           padding: 10px;  
           margin: 0;
	text-align: center; } 

     li  { display: inline;  
          padding: 10px 20px; }

     li a  { color: black;  
            text-decoration: none;  
            padding: 5px 10px; }  

     li a:hover  { background: darkgray; 
                    color: black; }

     li.dropdown  { display: inline-block; }

     .submenu  { display: none;  
                     position: absolute;

     background-color: yellow; 

     box-shadow: 0px 8px 20px 0px  rgba(0,0,0,0.10); }

     .submenu a  { display: block;  
                       color: black;  
                       padding: 12px 16px;
                       text-decoration: none;
                       text-align: center; }

  .submenu a:hover  { background: lavender; 
                            color: black;  } 

     .dropdown:hover .submenu  { display: block;  
                                           color: black;  }


  </style> 

</head>

<body>   
<div id="container" >  
 <div id="header"><br><strong> Cheno's storage </strong></div>

<ul> 

     <li class="dropdown">
   
     <a href="#home" class="mainmenu">Cheno's Music</a>

        <div class="submenu">
           <a href="#">ALL</a>

           <a href="#">hiphop</a>

           <a href="#">r&b</a>

           <a href="#">dance</a>

           </div>

     </li>

     <li class="dropdown">

        <a href="" class="mainmenu">Cheno's Illust</a>

        <div class="submenu">
            <a href="#">준비중</a> 
            <a href="#">준비중</a> 
            <a href="#">준비중</a>
            <a href="#">준비중</a>
            <a href="#">준비중</a>
            <a href="#">준비중</a>

       </div>

     </li>

     <li class="dropdown">

        <a href="#home" class="mainmenu">Cheno's oddments</a>

        <div class="submenu">   

            <a href="#">준비중</a>   

            <a href="#">준비중</a>   

            <a href="#">준비중</a>   

        </div>

     </li>

  </ul>

  <div id="menu"> 
<a href="#"> 소개 </a>
<a href="#"> 그 외</a>
<a href="#"> 준비중 </a>
<a href="#"> 준비중 </a>
<a href="#"> 준비중 </a>
<a href="#">준비중</a>
<a href="#">준비중</a>
<a href="#">준비중</a>
<a href="#">준비중</a>
<a href="#">준비중</a>
<a href="#">준비중</a>
<a href="#">준비중</a>
<a href="#">준비중</a>
<a href="#">준비중</a>
<a href="#">준비중</a>
<a href="#">준비중</a>
<a href="#">준비중</a>
<a href="#">준비중</a>
<a href="#">준비중</a>
  </div>     
  <div id="content">
      <fieldset>

<legend>ALL</legend>

 <a href=""><button type="button" ><img src="dailylook.png" width=250px, height=150px></button></a>
<span id="s1"><input type="submit" value="Daily Look(Hashswan)"/></span><br>

 <a href=""><button type="button" ><img src="마시마로.png" width=250px, height=150px></button></a>
<span id="s1"><input type="submit" value="ma$himaro(Hashswan)"/></span><br>

 <a href=""><button type="button" ><img src="프란체스카.png" width=250px, height=150px></button></a>
<span id="s1"><input type="submit" value="Francesca(Hashswan, Dean)"/></span><br>

 <a href=""><button type="button" ><img src="OTR.png" width=250px, height=150px></button></a>
<span id="s1"><input type="submit" value="OTR(RYL)"/></span><br>

 <a href=""><button type="button" ><img src="piano.png" width=250px, height=150px></button></a>
<span id="s1"><input type="submit" value="piano(jay moon)"/></span><br>

 <a href=""><button type="button" ><img src="knock.png" width=250px, height=150px></button></a>
<span id="s1"><input type="submit" knock knock(mxm)="자세히"/></span><br>

</fieldset>
  </div>  
  <div id="side"> 악보 모음집
     <ul>         
        <a href="#"> 미디 소스 </a><br>
        <a href="#"> 가상 악기 </a><br>
        <a href="#"> 믹싱 </a><br>
        <a href="#"> 가이드 </a><br>
                                           <br>
                                           <br>
     </ul> 

<table border="table"> <caption>cheno's scedule</caption>
<tr> <td>대기 앨범</td> <td>진행 과정</td> <td>완성 날짜</td> </tr>
<tr> <td>곡 미지정</td> <td>일러작업중</td> <td>2021.08.14</td> </tr>
<tr> <td>준비중</td> <td>곡 녹음중</td> <td>미정</td> </tr> 
<tr> <td>준비중</td> <td>준비중</td> <td>준비중</td> </tr> 
</table>
   </div>  


  <div id="footer">  인스타 beat_stoch <a href="https://www.facebook.com/profile.php?id=100004376173183">페이스북</a>  <a href="https://blog.naver.com/och33333">블로그</a>
</div> 
</body>
</html>